[33mcommit b275460a17bd2572b6ad29d3480d04d72593a7cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bangash <qbangash9@gmail.com>
Date:   Fri Nov 15 19:34:26 2019 +0500

    updated second.txt

[33mcommit bbfb137fde60bfacd48b342f64a571dd9ec9a1b2[m[33m ([m[1;32mdev[m[33m)[m
Author: bangash <qbangash9@gmail.com>
Date:   Fri Nov 15 19:28:14 2019 +0500

    added third.txt

[33mcommit 5c2eb9b4a154b1ded8d9f1635b16fe0f4f384e17[m
Author: bangash <qbangash9@gmail.com>
Date:   Fri Nov 15 18:58:31 2019 +0500

    updated second.txt

[33mcommit cb08b244d7ce66438b84a3ca9c93f82342b14706[m
Author: bangash <qbangash9@gmail.com>
Date:   Fri Nov 15 18:57:12 2019 +0500

    updated first.txt

[33mcommit 272e32715da508bcdad87ccf6be0e65481f67043[m
Author: bangash <qbangash9@gmail.com>
Date:   Fri Nov 15 18:55:22 2019 +0500

    added first.txt second.txt
